# 1  Сообщить в какой четверти координатной плоскости или на какой оси
#    находится точка с координатами Х и У

x, y = int(input("введите число х:")), int(input("введите число у:"))

if x > 0:
    if y > 0:
        print('Точка находится в 1 четверти координатной плоскости')
    elif y < 0:
        print('Точка находится в 4 четверти координатной плоскости')
    elif y == 0:
        print('Точка находится на оси Х')

elif x < 0:
    if y > 0:
        print('Точка находится во 2 четверти координатной плоскости')
    elif y < 0:
        print('Точка находится в 3 четверти координатной плоскости')

elif x == 0 and y == 0:
    print('Точка находится в начале системы координат')
else:
    print('точка на ходится на оси У')
