#  Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#     Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

chain = list(map(int, input().split()))

sum_item = 0
for i in range(len(chain)):
    if i % 2:  # 0 - лож, 1 - истина --> если истина то считаем
        sum_item += chain[i]

print(sum_item)
