#   Напишите программу, которая принимает на вход
#   вещественное число и показывает сумму его цифр.
#     Пример:
# - 6782 -> 23
# - 0,56 -> 11

n = float(input("введите любое вещественное число: "))
s = str(n)

point = s.find('.')
s = s.replace(s[point], "")

sum1 = 0

for i in s:
    i = int(i)
    sum1 += i

print(sum1)
